0x0000000000000000
Temp: 315 dC | 3V3: 3273 mV | 5V: 5225 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.332V (0.044) | Out:  0.028V (0.051) | NegCtr: -7.638V (0.050) | PosCtr: 38.278V (0.117)
Link: -0.047V (0.047) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -66 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.769674 mA (0.642646)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.8 | Vpos: -1.083 V | Vneg: 1ADS A (0x48): present
ADS B (0x49): present
ADS ch0: raw   3023.7 (age 244 ms)
ADS ch1: raw      1.3 (age 225 ms)
ADS ch2: raw   -487.4 (age 225 ms)
ADS ch3: raw   2691.2 (age 201 ms)
ADS ch4: raw  13842.6 (age 184 ms)
ADS ch5: raw  13036.7 (age 184 ms)
ADS ch6: raw   2445.5 (age 244 ms)
ADS ch7: raw      3.4 (age 225 ms)
ADS ch8: raw      2.0 (age 225 ms)
ADS ch9: raw  13159.4 (age 201 ms)
INA228 (0x40): present
INA228 current: -2 mA (age 286 ms)
.183 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3209 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3367 mV | [c 12]: 3513 mV | [c 13]: 3441 mV | [c 14]: 3388 mV | 
Total: 50897mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 35435, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3273 mV | 5V: 5225 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.333V (0.046) | Out:  0.027V (0.048) | NegCtr: -7.637V (0.050) | PosCtr: 38.279V (0.117)
Link: -0.048V (0.046) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -67 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.761996 mA (0.666396)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.8 | Vpos: -1.083 V | Vneg: 1.183 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3209 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3367 mV | [c 12]: 3513 mV | [c 13]: 3441 mV | [c 14]: 3388 mV | 
Total: 50897mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 36733, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3273 mV | 5V: 5225 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.334V (0.044) | Out:  0.026V (0.051) | NegCtr: -7.637V (0.050) | PosCtr: 38.280V (0.113)
Link: -0.048V (0.046) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -70 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.745648 mA (0.780701)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.8 | Vpos: -1.083 V | Vneg: 1.183 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3209 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3367 mV | [c 12]: 3513 mV | [c 13]: 3441 mV | [c 14]: 3388 mV | 
Total: 50897mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 38034, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3273 mV | 5V: 5225 mV | 12V: 13208 mV | CtrV: 13448 mV
Batt: 47.334V (0.044) | Out:  0.026V (0.049) | NegCtr: -7.636V (0.048) | PosCtr: 38.280V (0.116)
Link: -0.049V (0.050) | Fuse:  0.031V (0.001)
Current:     -2 mA | Charge: -72 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.738211 mA (0.773668)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.183 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3209 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3367 mV | [c 12]: 3513 mV | [c 13]: 3441 mV | [c 14]: 3388 mV | 
Total: 50897mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 39335, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 314 dC | 3V3: 3273 mV | 5V: 5225 mV | 12V: 13209 mV | CtrV: 13448 mV
Batt: 47.335V (0.044) | Out:  0.025V (0.052) | NegCtr: -7.636V (0.049) | PosCtr: 38.281V (0.127)
Link: -0.049V (0.054) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -75 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.732143 mA (0.725348)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.183 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3209 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3367 mV | [c 12]: 3513 mV | [c 13]: 3441 mV | [c 14]: 3388 mV | 
Total: 50897mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 40633, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3274 mV | 5V: 5225 mV | 12V: 13209 mV | CtrV: 13449 mV
Batt: 47.335V (0.046) | Out:  0.025V (0.055) | NegCtr: -7.635V (0.049) | PosCtr: 38.282V (0.114)
Link: -0.050V (0.049) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -77 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.724840 mA (0.726273)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.183 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3209 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3367 mV | [c 12]: 3513 mV | [c 13]: 3441 mV | [c 14]: 3388 mV | 
Total: 50897mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 41931, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3274 mV | 5V: 5226 mV | 12V: 13209 mV | CtrV: 13449 mV
Batt: 47.336V (0.042) | Out:  0.024V (0.053) | NegCtr: -7.635V (0.050) | PosCtr: 38.283V (0.117)
Link: -0.050V (0.052) | Fuse:  0.031V (0.000)
Current:     -3 mA | Charge: -79 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.722610 mA (0.681395)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.183 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 43228, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3273 mV | 5V: 5225 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.337V (0.033) | Out:  0.023V (0.056) | NegCtr: -7.634V (0.052) | PosCtr: 38.283V (0.117)
Link: -0.051V (0.050) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -82 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.711825 mA (0.691518)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.183 V | Riso: -4.78 Mohm
Max timings (us): 40 5501 1595 1665 1611 1652 1597 3342 7115 
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 44534, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3273 mV | 5V: 5226 mV | 12V: 13208 mV | CtrV: 13448 mV
Batt: 47.337V (0.025) | Out:  0.023V (0.049) | NegCtr: -7.633V (0.053) | PosCtr: 38.284V (0.121)
Link: -0.051V (0.050) | Fuse:  0.031V (0.000)
Current:     -1 mA | Charge: -84 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.699725 mA (0.795021)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 45833, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3273 mV | 5V: 5225 mV | 12V: 13209 mV | CtrV: 13449 mV
Batt: 47.337V (0.036) | Out:  0.022V (0.045) | NegCtr: -7.633V (0.050) | PosCtr: 38.284V (0.116)
Link: -0.052V (0.045) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -87 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.689281 mA (0.768183)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 47131, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3274 mV | 5V: 5226 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.338V (0.038) | Out:  0.022V (0.049) | NegCtr: -7.632V (0.048) | PosCtr: 38.285V (0.109)
Link: -0.052V (0.051) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -89 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.682406 mA (0.752847)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 48432, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3273 mV | 5V: 5225 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.339V (0.038) | Out:  0.021V (0.046) | NegCtr: -7.632V (0.046) | PosCtr: 38.285V (0.113)
Link: -0.052V (0.043) | Fuse:  0.031V (0.000)
Current:     -1 mA | Charge: -92 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.667221 mA (0.832769)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 49732, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 316 dC | 3V3: 3273 mV | 5V: 5226 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.339V (0.037) | Out:  0.021V (0.050) | NegCtr: -7.632V (0.042) | PosCtr: 38.286V (0.123)
Link: -0.053V (0.052) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -94 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.665540 mA (0.771382)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.7 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 51031, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 315 dC | 3V3: 3274 mV | 5V: 5226 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.340V (0.036) | Out:  0.020V (0.053) | NegCtr: -7.631V (0.046) | PosCtr: 38.287V (0.126)
Link: -0.053V (0.055) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -98 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.660558 mA (0.715865)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.6 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
Received command: 'ads'
Executing command: 'ads'
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 52333, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 316 dC | 3V3: 3273 mV | 5V: 5226 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.340V (0.038) | Out:  0.020V (0.052) | NegCtr: -7.631V (0.045) | PosCtr: 38.288V (0.115)
Link: -0.054V (0.048) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -100 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.653969 mA (0.705027)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.6 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 53631, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 316 dC | 3V3: 3273 mV | 5V: 5226 mV | 12V: 13209 mV | CtrV: 13449 mV
Batt: 47.341V (0.038) | Out:  0.019V (0.052) | NegCtr: -7.630V (0.049) | PosCtr: 38.288V (0.118)
Link: -0.054V (0.050) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -102 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.647445 mA (0.694999)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.6 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 54931, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 316 dC | 3V3: 3274 mV | 5V: 5226 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.341V (0.036) | Out:  0.019V (0.047) | NegCtr: -7.630V (0.048) | PosCtr: 38.289V (0.119)
Link: -0.055V (0.047) | Fuse:  0.031V (0.000)
Current:     -3 mA | Charge: -106 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.642782 mA (0.652977)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.6 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm
[2J[H[c  0]: 3366 mV | [c  1]: 3499 mV | [c  2]: 3544 mV | [c  3]: 2724 mV | [c  4]: 3210 mV | 
[c  5]: 3521 mV | [c  6]: 3454 mV | [c  7]: 3403 mV | [c  8]: 3455 mV | [c  9]: 3506 mV | 
[c 10]: 3507 mV | [c 11]: 3368 mV | [c 12]: 3514 mV | [c 13]: 3441 mV | [c 14]: 3389 mV | 
Total: 50901mV | Temps: 22.8C - 22.8C | Delta: 820 mV  | Slow

Event CELL_VOLTAGE_LOW: Level WARNING, Count 1, Last Timestamp 56229, Data 0x0000000000000AA4
Event BOOT_NORMAL: Level INFO, Count 1, Last Timestamp 0, Data 0x0000000000000000
Temp: 316 dC | 3V3: 3273 mV | 5V: 5226 mV | 12V: 13208 mV | CtrV: 13449 mV
Batt: 47.342V (0.034) | Out:  0.018V (0.045) | NegCtr: -7.629V (0.047) | PosCtr: 38.289V (0.114)
Link: -0.055V (0.043) | Fuse:  0.031V (0.000)
Current:     -2 mA | Charge: -109 mC | SoC: 7.24 % | SoC(VB): 0.00 % | SoC(BC): 2.18 % | SoC(FC): 12.34 %
Current filtered: -2.643114 mA (0.601578)
CV: 5.0/0.0 A | W: 30.0 A | T: 45.6/55.6 A | Inv. min: 59.5 V | Inv. max: 58.5 V

midpoint is 13439.6 | Vpos: -1.083 V | Vneg: 1.184 V | Riso: -4.78 Mohm

